PORT = 8080
URI = "mongodb+srv://20521366:maihungak2411@cluster0.wiw34bm.mongodb.net/test"
CLIENT_ID = "257302336571-78k1jellh5cmf4j5agr36mmdtotvppmm.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04IKKSgfaXAQKCgYIARAAGAQSNwF-L9IrQ4_aYIBmdpa6-7forKWSrgSj9S19XRxD8s4CO7vsgYulVDtN0pETVWWx1bceSx67DP4"
ADMIN_EMAIL_ADDRESS = "comparepricemail00@gmail.com"

LINK_GOOGLE_DEVELOPERS = "https://developers.google.com/oauthplayground/"
INPUT_YOUR_OWN_SCOPES = " https://mail.google.com"